

<html>

<head>
    Borders
</title>
<style>
    
    #RedBorder{
        border: 2px solid red;
        text-align: center;
        border-radius: 10px;
        background-color: lightgrey;
        width: 30%;
    }
    #GreenBorder{
        
        border: 2px solid green;
        text-align: center;
        border-radius: 10px;
        background-color: lightgrey;
        width: 30%;
    }
    #BlueBorder{
        border: 2px solid blue;
        text-align: center;
        border-radius: 10px;
        background-color: lightgrey;
        width: 30%;
    }
     </style>|
</head>

<body>
    <p id = "RedBorder">

        <span style ="color:Red">Red</span>Border
    </p>
    <p id = "GreenBorder">
        <span style ="color:green">Green</span>Border
    </p>
    <p id = "BlueBorder">
        <span style ="color:Blue">Blue</span>Border
    </p>

</body>

</html>